# CliniciaAPI

./: Clinicia.sln  README.md
Clinicia.Abstractions/: Clinicia.Abstractions.csproj
Clinicia.Abstractions/Repositories/: ISpecialtyRepository.cs
Clinicia.Abstractions/Services/: ILoginService.cs  IRegisterService.cs  ITokenService.cs
Clinicia.Common/: Clinicia.Common.csproj  EmptyArray.cs  Guard.cs  TimeRange.cs
Clinicia.Common/Enums/: ApplicationType.cs  AppointmentStatus.cs  ErrorCodes.cs  LoginResultType.cs  SortOptions.cs  SortOrder.cs  Symbol.cs
Clinicia.Common/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  InvalidArgumentException.cs
Clinicia.Common/Extensions/: CollectionExtensions.cs  CommonExtensions.cs  ComparableExtentions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumrableExtensions.cs  ExceptionHelper.cs  JsonExtensions.cs  JsonSerializationHelper.cs  NumberExtentions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringConvertExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
Clinicia.Common/Helpers/: AppSettings.cs  AsyncHelper.cs  AutoRegisterHelpers.cs  CustomIdentityErrorDescriber.cs  DateTimeConvertHelper.cs  GuidHelper.cs  LocationHelper.cs  ParsingHelper.cs  RandomHelper.cs  ReflectionHelper.cs
Clinicia.Common/Runtime/Claims/: ClaimsIdentity.cs  IClaimsIdentity.cs
Clinicia.Common/Runtime/Security/: ClaimIdentityTypes.cs  IdentityRoles.cs  JwtIssuserOptions.cs
Clinicia.Common/Timing/: Clock.cs  ClockProviders.cs  DateTimeRange.cs  DateTimeRangeExtensions.cs  IClockProvider.cs  IDateTimeRange.cs  IZonedDateTimeRange.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs  ZonedDateTimeRange.cs
Clinicia.Common/Timing/Timezone/: ITimeZoneConverter.cs  TimeZoneConverter.cs  TimezoneHelper.cs
Clinicia.Entities/: Clinicia.Dtos.csproj
Clinicia.Entities/Common/: DictionaryItem.cs  FcmPayloadNotification.cs  FileDescription.cs  MapAddress.cs  MapPoint.cs  PagedResult.cs
Clinicia.Entities/Input/: AccountDoctorRegister.cs  AccountRegister.cs  CreatedAppointment.cs  CreatedCheckingService.cs  CreatedReview.cs  FilterDoctor.cs  FilterWorktime.cs  UserLocation.cs
Clinicia.Entities/Login/: LoginResult.cs
Clinicia.Entities/Output/: Appointment.cs  AppointmentNotification.cs  Device.cs  Doctor.cs  DoctorAppointment.cs  DoctorCheckingService.cs  DoctorDetails.cs  DoctorReview.cs  DoctorWorkingTime.cs  JwtTokenResult.cs  Location.cs  LoginResult.cs  Notification.cs  Role.cs  Specialty.cs  User.cs  UserFavorite.cs  UserLoginInfo.cs  WorkingSchedule.cs
Clinicia.Entities/Register/: AccountRegister.cs
Clinicia.Entities/Specialty/: Specialty.cs
Clinicia.Globalization/: Clinicia.Globalization.csproj
Clinicia.Infrastructure/: Clinicia.Infrastructure.csproj
Clinicia.Infrastructure/ApiControllers/: BaseApiController.cs
Clinicia.Infrastructure/ApiResults/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
Clinicia.Infrastructure/ContainerConfigs/: ApplicationServicesInstaller.cs  AuthServicesInstaller.cs  CoreServicesInstaller.cs
Clinicia.Infrastructure/Extensions/: IdentityExtensions.cs
Clinicia.Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  ModelValidationFilterAttribute.cs
Clinicia.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Clinicia.Repositories/: Clinicia.Repositories.csproj  CliniciaDbContext.cs
Clinicia.Services/: Clinicia.Services.csproj
Clinicia.Services/Helpers/: DtoToSchemaMappingProfile.cs  EntityToSchemaMappingProfile.cs  SchemaToDtoMappingProfile.cs  SchemaToEntityMappingProfile.cs
Clinicia.Services/Implementations/: AppointmentService.cs  CheckingService.cs  DeviceService.cs  DoctorAppointmentService.cs  DoctorService.cs  FavoriteService.cs  FcmService.cs  JwtTokenService.cs  LocationService.cs  LoginService.cs  NotificationService.cs  PatientService.cs  RegisterService.cs  ReviewService.cs  SchedulingService.cs  SpecialtyService.cs  TwilioService.cs  TwoFactorAuthenticationService.cs  UserService.cs  WorkingScheduleService.cs
Clinicia.Services/Interfaces/: DoctorService.cs  IAppointmentService.cs  ICheckingService.cs  IDeviceService.cs  IDoctorAppointmentService.cs  IDoctorService.cs  IFavoriteService.cs  ILocationService.cs  ILoginService.cs  INotificationService.cs  IPatientService.cs  IPushNotificationService.cs  IRegisterService.cs  IReviewService.cs  ISchedulingService.cs  ISmsService.cs  ISpecialtyService.cs  ITokenService.cs  ITwoFactorAuthenticationService.cs  IUserService.cs  IWorkingScheduleService.cs
Clinicia.WebApi/: Clinicia.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Clinicia.WebApi/Controllers/V1/: AccountController.cs  AppointmentsController.cs  CheckingServicesController.cs  DevicesController.cs  DoctorsController.cs  FavoritesController.cs  NotificationsController.cs  PatientsController.cs  ReviewsController.cs  SpecialtiesController.cs  UsersController.cs  ValuesController.cs  WorkingScheduleController.cs
Clinicia.WebApi/Mappings/: DtoToResultMappingProfile.cs  EntityToModelMappingProfile.cs  EntityToResultMappingProfile.cs  ModelToDtoMappingProfile.cs  ModelToEntityMappingProfile.cs
Clinicia.WebApi/Models/: CreatedAppointmentModel.cs  CreatedOrUpdatedCheckingServiceModel.cs  CreatedReviewModel.cs  DeviceModel.cs  FavoriteModel.cs  FilterDoctorParams.cs  LoginModel.cs  RegisterDoctorModel.cs  RegisterModel.cs  RequestTwoFactorModel.cs  SpecialtyModel.cs  StatusModel.cs  UserLocationModel.cs  VerifiedTwoFactorModel.cs  WorkingHourModel.cs  WorkingTimeParams.cs
Clinicia.WebApi/Properties/: launchSettings.json
Clinicia.WebApi/Results/: AppointmentResult.cs  DoctorAppointmentResult.cs  DoctorCheckingServiceResult.cs  DoctorDetailsResult.cs  DoctorResult.cs  DoctorReviewResult.cs  DoctorWorkingTimeResult.cs  NotificationResult.cs  SpecialtyResult.cs  TimeRangeResult.cs  TokenResult.cs  UserFavoriteResult.cs  WorkingScheduleResult.cs
Clinicia.WebApi/Schedulings/: HangfireActivator.cs  HangfireConfig.cs
(+112 files in other folders)
